# android-clean-architecture

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/net/radityalabs/alquran/: ExampleInstrumentedTest.java  SurahFragmentInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/radityalabs/alquran/: App.kt  BaseActivity.kt  MainActivity.java
app/src/main/java/net/radityalabs/alquran/di/component/: AppComponent.kt  FragmentComponent.kt  GenericComponent.kt  SurahComponent.kt
app/src/main/java/net/radityalabs/alquran/di/component/base/: AppComponent.kt  BaseComponent.kt  FragmentComponent.kt  SurahComponent.kt
app/src/main/java/net/radityalabs/alquran/di/module/: AppModule.kt  FragmentModule.kt  HttpModule.kt  SurahModule.kt
app/src/main/java/net/radityalabs/alquran/di/scope/: FragmentScope.kt  PerActivity.kt
app/src/main/java/net/radityalabs/alquran/presenter/: SurahPresenter.kt
app/src/main/java/net/radityalabs/alquran/ui/activity/: BaseActivity.kt  MainActivity.java
app/src/main/java/net/radityalabs/alquran/ui/adapter/: SurahAdapter.kt
app/src/main/java/net/radityalabs/alquran/ui/adapter/viewholder/: SurahViewHolder.kt
app/src/main/java/net/radityalabs/alquran/ui/fragment/: BaseFragment.kt  RxFragment.kt  SurahFragment.kt
app/src/main/java/net/radityalabs/alquran/ui/model/: SurahData.kt
app/src/main/java/net/radityalabs/alquran/ui/presenter/: BasePresenter.kt
app/src/main/java/net/radityalabs/alquran/ui/view/: BaseView.kt
app/src/main/res/layout/: activity_main.xml  list_item_surah.xml
app/src/main/res/values/: strings.xml
app/src/test/java/net/radityalabs/alquran/: ExampleUnitTest.java
buildSystem/: depedencies.gradle
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/net/radityalabs/alquran/data/: MainActivity.java
data/src/main/java/net/radityalabs/alquran/data/di/component/: HttpComponent.kt
data/src/main/java/net/radityalabs/alquran/data/di/module/: HttpModule.kt
data/src/main/java/net/radityalabs/alquran/data/di/scope/: DataScope.kt  DefaultUrl.kt
data/src/main/java/net/radityalabs/alquran/data/extension/: ConnectionExtension.kt
data/src/main/java/net/radityalabs/alquran/data/network/: ApiConstant.kt  RestService.kt  RetrofitHelper.kt
data/src/main/java/net/radityalabs/alquran/data/network/interceptor/: CacheInterceptor.kt
data/src/main/java/net/radityalabs/alquran/data/network/response/: BaseResponse.kt  SurahResponse.kt
data/src/main/java/net/radityalabs/alquran/data/repository/: SurahRepositoryImpl.kt
data/src/test/java/net/radityalabs/alquran/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/assets/: service_menu_response.json
domain/src/main/java/net/radityalabs/alquran/domain/: MainActivity.java
domain/src/main/java/net/radityalabs/alquran/domain/interactor/: SurahInteractor.kt
domain/src/main/java/net/radityalabs/alquran/domain/interactor/impl/: SurahInteractorImpl.kt
domain/src/main/java/net/radityalabs/alquran/domain/model/: SurahEntity.kt
domain/src/main/java/net/radityalabs/alquran/domain/repository/: SurahRepository.kt
domain/src/main/java/net/radityalabs/alquran/domain/repository/impl/: SurahRepositoryImpl.kt
domain/src/test/java/net/radityalabs/alquran/domain/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
