allprojects {
    repositories {
        jcenter()
    }
}

ext {
    androidBuildToolsVersion    = "26.0.1"
    androidMinSdkVersion        = 16
    androidTargetSdkVersion     = 26
    androidCompileSdkVersion    = 26

    daggerVersion           = "2.5"
    rxJavaVersion           = "2.0.1"

    rxLifeCycleVersion = "2.0.1"

    androidDesignVersion    = "26.0.1"

    gsonVersion             = "2.8.1"
    okioVersion             = "1.11.0"
    retrofitVersion         = "2.1.0"
    okhttpVersion           = "3.4.1"
    rxjavaAdapterVersion    = "1.0.0"

    generalDependencies         = [
            daggerCompiler      : "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger              : "com.google.dagger:dagger:${daggerVersion}",
            javaAnnotation      : 'org.glassfish:javax.annotation:10.0-b28',

            rxJava              : "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
            rxAndroid           : "io.reactivex.rxjava2:rxandroid:${rxJavaVersion}"
    ]

    dataDependencies            = [
            gson                : "com.google.code.gson:gson:${gsonVersion}",
            okio                : "com.squareup.okio:okio:${okioVersion}",
            retrofit            : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            retrofit2Adapter    : "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:${rxjavaAdapterVersion}",
            gsonConverter       : "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            loggingInterceptor  : "com.squareup.okhttp3:logging-interceptor:${okhttpVersion}",
            okhttp              : "com.squareup.okhttp3:okhttp:${okhttpVersion}",
            okhttpUrlConnection : "com.squareup.okhttp3:okhttp-urlconnection:${okhttpVersion}"
    ]

    presentationDependencies    = [
            rxlifecycle         : "com.trello.rxlifecycle2:rxlifecycle:${rxLifeCycleVersion}",
            rxlifecycleAndroid  : "com.trello.rxlifecycle2:rxlifecycle-android:${rxLifeCycleVersion}",
            rxlifecycleComponent: "com.trello.rxlifecycle2:rxlifecycle-components:${rxLifeCycleVersion}",

            androidConstraint       : 'com.android.support.constraint:constraint-layout:1.0.2',
            androidAppcompat        : "com.android.support:appcompat-v7:${androidDesignVersion}",
            androidDesign           : "com.android.support:design:${androidDesignVersion}",
            androidRecyclerview     : "com.android.support:recyclerview-v7:${androidDesignVersion}",
            androidVectorDrawable   : "com.android.support:animated-vector-drawable:${androidDesignVersion}",
            androidCustomTabs       : "com.android.support:customtabs:${androidDesignVersion}",
            androidCardView         : "com.android.support:cardview-v7:${androidDesignVersion}"
    ]
}