apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def generalDependencies         = rootProject.ext.generalDependencies

    compile         generalDependencies.dagger

    kapt            generalDependencies.daggerCompiler
    provided        generalDependencies.javaAnnotation

    compile         generalDependencies.rxJava

    compile         fileTree(dir: 'libs', include: ['*.jar'])
    compile         "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    testCompile     'junit:junit:4.12'
    compile 'com.google.code.gson:gson:2.8.1'
}
repositories {
    mavenCentral()
}
