apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-allopen'

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfiguration["androidCompileSdkVersion"]
    buildToolsVersion globalConfiguration["androidBuildToolsVersion"]
    defaultConfig {
        minSdkVersion globalConfiguration["androidMinSdkVersion"]
        targetSdkVersion globalConfiguration["androidTargetSdkVersion"]

        applicationId globalConfiguration["androidApplicationId"]
        versionCode globalConfiguration["androidVersionCode"]
        versionName globalConfiguration["androidVersionName"]
        testInstrumentationRunner globalConfiguration["testInstrumentationRunner"]
        testApplicationId globalConfiguration["testApplicationId"]

        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def presentationDependencies = rootProject.ext.presentationDependencies

    compile project(':domain')
    compile project(':data')

    compile     presentationDependencies.androidConstraint
    compile     presentationDependencies.androidAppcompat
    compile     presentationDependencies.androidDesign
    compile     presentationDependencies.androidRecyclerview
    compile     presentationDependencies.androidVectorDrawable
    compile     presentationDependencies.androidCustomTabs
    compile     presentationDependencies.androidCardView

    compile     presentationDependencies.rxlifecycle
    compile     presentationDependencies.rxlifecycleAndroid
    compile     presentationDependencies.rxlifecycleComponent

    compile     presentationDependencies.dagger

    compile     presentationDependencies.rxJava
    compile     presentationDependencies.rxAndroid

    kapt        presentationDependencies.daggerCompiler
    provided    presentationDependencies.javaAnnotation

    compile     "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile     fileTree(dir: 'libs', include: ['*.jar'])
}

repositories {
    mavenCentral()
}
