apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    kapt {
        generateStubs = true
    }
}

dependencies {
    def dataDependencies            = rootProject.ext.dataDependencies
    def generalDependencies         = rootProject.ext.generalDependencies

    compile         project(':domain')

    compile         generalDependencies.rxAndroid

    compile         dataDependencies.gson
    compile         dataDependencies.okio

    compile         dataDependencies.retrofit
    compile         dataDependencies.retrofit2Adapter

    compile         dataDependencies.gsonConverter
    compile         dataDependencies.loggingInterceptor
    compile         dataDependencies.okhttp
    compile         dataDependencies.okhttpUrlConnection

    compile         generalDependencies.dagger

    kapt            generalDependencies.daggerCompiler
    provided        generalDependencies.javaAnnotation

    compile         fileTree(dir: 'libs', include: ['*.jar'])
    testCompile     'junit:junit:4.12'
    compile         "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}
repositories {
    mavenCentral()
}
